~%2FDesktop%2FCityOfAustin%2FCity_Of_Austin_EDA.R="4188EF19"
~%2FDesktop%2FCityOfAustin%2FCity_Of_Austin_Preprocessing.R="8E4194DF"
~%2FDesktop%2FCityOfAustin%2FData_Memo.Rmd="F322DED"
~%2FDesktop%2FCityOfAustin%2FModels.R="D68D0B11"
~%2FDesktop%2FDataMining%2FCompetition%2FEDA.R="73BDC503"
~%2FDesktop%2FDataMining%2FCompetition%2FFirst_Level.R="3250CBD3"
~%2FDesktop%2FDataMining%2FCompetition%2FPreprocessing.R="B188CE5C"
~%2FDesktop%2FData_Science_3%2FCityOfAustin%2FCity_OfAustin_Preprocessing.R="2C966011"
~%2FDesktop%2FData_Science_3%2FCityOfAustin%2FCity_Of_Austin_EDA.R="66B17654"
~%2FDesktop%2FData_Science_3%2FCityOfAustin%2FCity_Of_Austin_EDA.Rmd="576461F2"
~%2FDesktop%2FData_Science_3%2FCityOfAustin%2FCity_Of_Austin_L02.Rmd="FC629139"
~%2FDesktop%2FData_Science_3%2FCityOfAustin%2FCity_Of_Austin_Preprocessing.R="5AD3A76C"
~%2FDesktop%2FData_Science_3%2FCityOfAustin%2FData_Memo.Rmd="8CBF5FE6"
~%2FDesktop%2FData_Science_3%2FData_Science_2%2FNBA_Social_Power%2FEDA.R="31787C25"
~%2FDesktop%2FData_Science_3%2FData_Science_2%2FNBA_Social_Power%2FPresentation.Rmd="CCF15399"
~%2FDesktop%2FData_Science_3%2FData_Science_2%2FNBA_Social_Power%2FQuestion1.R="43F15085"
~%2FDesktop%2FData_Science_3%2FL01-review-master%2FNaranjo_Adrian_L01.Rmd="CEEC8136"
~%2FDesktop%2FData_Science_3%2FL02%2FL02.R="B93A4282"
~%2FDesktop%2FData_Science_3%2FL02%2FNaranjo_Adrian_L02.R="C209165E"
~%2FDesktop%2FData_Science_3%2FL02%2FNaranjo_Adrian_L02.Rmd="7F369060"
~%2FDesktop%2FLoanAnalysis%2FLoanModels.R="3509E47C"
~%2FDesktop%2FLoanAnalysis%2FLoanModels_quest.R="DFF1A3A7"
